# apz-pzpi-22-7-kolesnyk-oleksandr

./: README.md
Lab1/: pzpi-22-7-kolesnyk-oleksandr-lab1.txt
Lab2/: pzpi-22-7-kolesnyk-oleksandr-lab2.txt
Lab2/pzpi-22-7-kolesnyk-oleksandr-lab2/ServerMM/ServerMM/: MedMon.db
Lab2/pzpi-22-7-kolesnyk-oleksandr-lab2/ServerMM/ServerMM/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
Lab2/pzpi-22-7-kolesnyk-oleksandr-lab2/ServerMM/ServerMM/Properties/: launchSettings.json
Lab2/pzpi-22-7-kolesnyk-oleksandr-lab2/ServerMM/ServerMM/Repositories/: RecomendationRepository.cs
Lab3/: pzpi-22-7-kolesnyk-oleksandr-lab3.txt
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/: ClientMM.sln
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/: ClientMM.csproj  Program.cs  appsettings.json
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Components/: App.razor  Routes.razor  _Imports.razor
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Components/Layout/: MainLayout.razor  MyHeader.razor
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Components/Pages/: Admin.razor  Devices.razor  Devices.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  User.razor
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Dtos/: AddSensorDataDto.cs  CreateAlertDto.cs  CreateDeviceDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDeviceDto.cs  UpdateProfileDto.cs  UpdateUserOptionsDto.cs
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Interfaces/: IAlertService.cs  ICookieService.cs  IDeviceService.cs  IRecomendationService.cs  IUserService.cs
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Models/: Alert.cs  Device.cs  Recommendation.cs  SensorData.cs  User.cs  UserLogin.cs  UserOptions.cs
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Properties/: launchSettings.json
Lab3/pzpi-22-7-kolesnyk-oleksandr-lab3/ClientMM/ClientMM/Services/: AlertService.cs  CookieService.cs  DeviceService.cs  RecommendationService.cs  StateContainer.cs  UserService.cs
Lab4/: pzpi-22-7-kolesnyk-oleksandr-lab4.txt
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/: build.gradle.kts  settings.gradle.kts
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/: build.gradle.kts
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/androidTest/java/com/example/mobileapllication/: ExampleInstrumentedTest.kt
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/main/: AndroidManifest.xml
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/main/java/com/example/mobileapllication/: DeviceScreen.kt  LoginScreen.kt  MainActivity.kt
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/main/java/com/example/mobileapllication/APIServices/: DeviceService.java  LoginService.java
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/main/java/com/example/mobileapllication/Dtos/: DeviceDto.java  LoginDto.java  LoginResultDto.java  SensorDataDto.java
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/main/java/com/example/mobileapllication/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/main/res/values/: strings.xml  themes.xml
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/app/src/test/java/com/example/mobileapllication/: ExampleUnitTest.kt
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/gradle/: libs.versions.toml
Lab4/pzpi-22-7-kolesnyk-oleksandr-lab4/MobileApllication/gradle/wrapper/: gradle-wrapper.properties
Lab5/: pzpi-22-7-kolesnyk-oleksandr-lab5.txt
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/: ServerMM.sln
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/ServerMM/: Dockerfile  MedMon.db  Program.cs  ServerMM.csproj  ServerMM.http  SqliteDBContext.cs
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/ServerMM/Controllers/: AuthController.cs
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/ServerMM/Dtos/: LoginDto.cs
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/ServerMM/Interfaces/: IUserRepository.cs
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/ServerMM/Properties/: launchSettings.json
Lab5/pzpi-22-7-kolesnyk-oleksandr-lab5/ServerMM/ServerMM/Repositories/: AlertRepository.cs  UserRepository.cs
Pract1/: pzpi-22-7-kolesnyk-oleksandr-design-pattern.txt;
Pract2/: pzpi-22-7-kolesnyk-oleksandr-software-architecture.txt
